<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper, Scissors</title>
    <script src="https://kit.fontawesome.com/cfe24ae6ca.js" crossorigin="anonymous"></script>
  </head>

  <body class="body rock">
    <div class="rock_paper" id="hand_container">
      <div class="hand"><i class="far fa-hand-lizard"></i></div>
      <div class="hand"><i class="far fa-hand-spock"></i></div>
      <div class="hand"><i class="far fa-hand-scissors"></i></div>
      <div class="hand"><i class="far fa-hand-paper"></i></div>
      <div class="hand"><i class="far fa-hand-rock"></i></div>
    </div>
    <button class="play" id="play">Play</button>
  </body>

</html>